<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de formación profesional</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style/Style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logo" src="./img/logo.png"></a>
            <div id="reloj">00:00:00</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./trayectos.html">Trayectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
</nav><br>
    
<h1>
   Acerca de nosotros
</h1><br>
  
<div class="container text-center">
  <div class="row align-items-center">
    <div class="col-sm-6">
        <h2>
            ¿Donde estamos?
        </h2>
        <p>
           Rio Bermejo N°278 La Criolla, Dpto Concordia. Instalaciones del Club Juan B. Alberdi.<br>
        </p>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.176902593858!2d-58.10936102547591!3d-31.271201589245894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95adecb04d7457bd%3A0x98aa53d46aa8cd3f!2sR%C3%ADo%20Bermejo%2C%20La%20Criolla%2C%20Entre%20R%C3%ADos!5e0!3m2!1ses-419!2sar!4v1731182525876!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col">
       <div class="card">
         <h5 class="card-header">Contactos</h5>
         <div class="card-body">
          <h5 class="card-title">Correos Electrónicos</h5>
          <p class="card-text">ADMINISTRACIÓN: cfplacriolla@gmail.com <br>RECTORÍA: cfp61.lacriolla@gmail.com <br>INSTITUCIONAL: cfp61.cd@entrerios.edu.ar <br></p>
          <h5 class="card-title">Telefono</h5>
          <p class="card-text"> <a href=""><img src="./img/whatsapp.png" alt="" height="30px" width="30px"></a> : 3454123356<br></p>
          <h5 class="card-title">Redes Sociales</h5>
                    <li><a href="https://www.facebook.com/groups/368903159842499/"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/cfp61lacriolla/"><i class="fab fa-instagram"></i></a></li>
          <h5 class="card-title">Equipo de Conducción</h5>
          <p class="card-text">RECTOR: Joaquín I. Villanueva <br>SECRETARIO: Franco A. Alvarez <br>JEFE DE TALLER: Juan Roude<br></p>
         </div>
      </div>
    </div>
  </div>
</div><br>
  
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Sobre Nosotros</h3>
                <p>Somos una empresa dedicada a ofrecer los mejores servicios a nuestros clientes. Contáctanos para más información.</p>
            </div>
            <div class="footer-section">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="#">acerca de</a></li>
                    <li><a href="./trayectos.html">Trayectos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Redes Sociales</h3>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/groups/368903159842499/user/61554675149971/"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/cfp61lacriolla/"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
