<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de formación profesional</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style/Style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logo" src="./img/logo.png"></a>
            <div id="reloj">00:00:00</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./acercade.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./trayectos.html">Trayectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
</nav><br>
    
<h1>
   Centro de Formación Profesional
</h1><br>
  
<div class="container text-center">
  <div class="row align-items-center">
    <div class="col-sm-6">
        <h2>
            ¿Quienes somos?
        </h2>
        <p>
            El centro  de formación profesional N° 61 dependiente de la Dirección de Educación Técnico
Profesional del Consejo General de Educación funciona en la Localidad de La Criolla desde el año
2014 y actualmente cuenta con un anexo en la ciudad vecina de Colonia Ayuí.<br>Somos una institución educativa que brinda trayectos de formación profesional y capacitación laboral para una rápida inserción en el mercado socioproductivo local y regional.<br> La Formación Profesional permite compatibilizar la promoción social, profesional y personal con la productividad de la economía nacional, regional y local.
        </p>
    </div>
    <div class="col">
       <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
             <div class="carousel-item active">
                 <img src="./img/banner.jpg" class="d-block w-100" alt="...">
             </div>
             <div class="carousel-item">
                 <img src="./img/cfp.jpg" class="d-block w-100" alt="...">
             </div>
             <div class="carousel-item">
                 <img src="./img/cocina.jpg" class="d-block w-100" alt="...">
             </div>
          </div>
       </div>
    </div>
  </div>
</div><br>
<div class="container">
    <h2 class="minimal-scale">
        Objetivos y propositos del Centro de Formación profesional
    </h2>

    <p>
     Nuestra oferta busca preparar, actualizar y desarrollar las capacidades de las personas para el
mundo del trabajo. Capacitamos en conocimientos específicos, competencias básicas, profesionales
y sociales para que jóvenes y adultos/as puedan mejorar sus oportunidades de empleabilidad.
La oferta de cursos y trayectos se orienta a temáticas como: Informática, gastronomía, herrería,
electricidad, belleza y cosmética, marroquinería, entre otras.
    </p>
</div>   

<div class="container">
    <h2 class="minimal-scale">
      Trayectos
    </h2>
    <h4>
        Actualmente en La Criolla funcionan los Trayectos Formativos de:
    </h4>
    <p>
      ● Ciclo Adolescente en Soldador profesional<br>
      ● Confeccionista a Medida: Modista
<br>
      ● Tapicería
<br>
      ● Mozo/a camarero/a de Salón
<br>
      ● Reparación de Electrodomésticos
<br>
      ● Operador de Informática para la Administración y Gestión
<br>
    </p>
    <h4>
       y en el Anexo Ayuí se realizan los trayectos formativos de:
    </h4>
    <p>
      ● Cocina<br>
      ● Cosmetología<br>
    </p>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Sobre Nosotros</h3>
                <p>Somos una empresa dedicada a ofrecer los mejores servicios a nuestros clientes. Contáctanos para más información.</p>
            </div>
            <div class="footer-section">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="./acercade.html">Acerca de</a></li>
                    <li><a href="./trayectos.html">Trayectos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Redes Sociales</h3>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/groups/368903159842499/user/61554675149971/"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/cfp61lacriolla/"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>
    
<script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
