<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de formación profesional</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style/Style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class="logo" src="./img/logo.png"></a>
            <div id="reloj">00:00:00</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./acercade.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">trayectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br>

    <h1>
        Trayectos Disponibles
    </h1><br>

    <div class="container">
        <h2 class="minimal-scale">
            Ciclo Adolecente (soldador profesional):
        </h2>
    </div>

    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <p>El programa apunta a la inclusión educativa de jóvenes y adolescentes de entre 16 y 18 años con
                    Primario completo y que por distintas circunstancias han transitado trayectorias discontinuas en el
                    sistema educativo y/o se encuentran cursando ofertas de Formación Profesional, en este caso
                    formación profesional en Soldador Básico. <br>
                    Esta propuesta articula la enseñanza de las asignaturas básicas de la formación general de nivel
                    Medio con un trayecto curricular de Formación Profesional inicial correspondiente a un sector de
                    actividad específico. <br>
                    Esta propuesta de inclusión y terminalidad educativa se focaliza en el segmento de la población de
                    jóvenes y adolescentes que tiene entre 16 y 18 años, acreditan el nivel Primario completo y por
                    circunstancias asociadas a las distintas formas que asume la vulnerabilidad social y educativa han
                    transitado trayectorias discontinuas e/o inconclusas en el sistema educativo y/o se encuentran
                    cursando ofertas de Formación Profesional.
                </p>
            </div>
            <div class="col">
                <img src="./img/adolescentes.jpg" alt="" width="250px" height="300px" class="imagen-estilo">
            </div>
        </div>
    </div><br><br>

    <div class="container">
        <h2 class="minimal-scale">
            Confeccionista a medida (Modista):
        </h2>
    </div>

    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <p>
                    Alcance del perfil profesional
                    El Confeccionista a Medida: Modista/o, está capacitado, de acuerdo a las actividades que se
                    desarrollan en el Perfil Profesional, para interpretar prototipos o diseños para iniciar el trabajo
                    de confección; trazar y transformar moldes base; cortar prendas de diferentes características;
                    operar maquinas familiares y/o industriales para realizar el ensamble1, cosido, y acabado de todo
                    tipo de prendas a medidas con diferentes grados de complejidad; operar en la comercialización del
                    producto terminado. <br>
                    Este profesional puede desempeñarse de manera competente en un rango variado de la actividad de
                    Confección de prendas a medida. Tiene capacidad para operar con autonomía profesional operaciones de
                    diseño básico, elaboración de moldes base y transformarlos, realizar todo el proceso de confección
                    de prendas para damas, niños y caballeros, operando diferentes máquinas en forma autónoma. Está en
                    condiciones de resolver problemas rutinarios simples que se presentan durante la operación de las
                    máquinas. Sabe determinar en qué situaciones debe recurrir a otros especialistas para algún
                    asesoramiento o asistencia técnica especifica. Posee responsabilidad sobre su propio trabajo.
                </p>
            </div>
            <div class="col">
                <img src="./img/modista.jpg" alt="" width="250px" height="300px" class="imagen-estilo">
            </div>
        </div>
    </div><br><br>

    <div class="container">
        <h2 class="minimal-scale">
            Tapicería (Tapicero de muebles):
        </h2>
    </div>

    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <p>
                    El/la Tapicero/a de Muebles realiza el patronaje, corte y confección de la cubierta exterior del
                    mueble <br>
                    (tapizado), fijándola al esqueleto o la estructura a la que previamente habrá incorporado los
                    elementos de suspensión y de relleno correspondientes, cumpliendo los criterios de calidad
                    establecidos y la reglamentación vigente sobre prevención, seguridad y salud laboral. <br>
                    OBJETIVOS: <br>
                    1. "Desarrollar patrones, marcar y cortar las piezas del tapizado y elementos de relleno". <br>
                    2. "Realizar la confección (cosido) de los diferentes componentes del tapizado". <br>
                    3. "Realizar el montaje y tapizado en el mueble". <br>
                </p>
            </div>
            <div class="col">
                <img src="./img/tapiceria.jpg" alt="" width="400px" height="300px" class="imagen-estilo">
            </div>
        </div>
    </div><br><br>

    <div class="container">
        <h2 class="minimal-scale">
            Mozo/a camarero/a de salón:
        </h2>
    </div>

    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <p>
                    Alcance del perfil profesional El Mozo/Camarero de Salón está capacitado, de acuerdo a las
                    actividades que se desarrollan en el perfil profesional, para realizar el servicio de alimentos y
                    bebidas, organizar su plaza de trabajo, acondicionar los recursos materiales, dar la acogida,
                    vender, asistir y atender el comensal, desde su ingreso hasta su salida del establecimiento. Busca
                    lograr satisfacer las expectativas del cliente brindado servicios de calidad, atendiendo y
                    gestionando las quejas y reclamos y respetando los procedimientos del establecimiento Este
                    profesional tendrá capacidad para actuar como responsable del área de salón o en el marco de un
                    equipo de trabajo en el proceso de servicio de alimentos y bebidas. Este profesional tendrá
                    capacidad para actuar con autonomía en el proceso de servicio de alimentos y bebidas. Estará en
                    condiciones de tomar decisiones en situaciones complejas y no rutinarias que se le presenten en las
                    operaciones de servicio, aplicando criterios de la calidad y reconociendo los diversos objetivos
                    establecidos por la organización.
                </p>
            </div>
            <div class="col">
                <img src="./img/tapiceria.jpg" alt="" width="400px" height="300px" class="imagen-estilo">
            </div>
        </div>
    </div><br><br>

    <div class="container">
        <h2 class="minimal-scale">
            Reparación de Electrodomésticos:
        </h2>
    </div>

    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <p>
                    El alumno/a egresado/a del estará capacitado/a para presupuestar y ejecutar la reparación básica de
                    distintos electrodomésticos, tales como calefactores, estufas y radiadores eléctricos, secadores de
                    cabellos, planchas, cortadoras de césped, bordeadoras, ventiladores de pie, lavarropas, secarropas,
                    centrifugadores y aspiradoras, entre otros, atendiendo a las normas de seguridad eléctrica. Esta
                    capacitación le permitirá montar su propio taller para la reparación de una gama amplia de marcas y
                    modelos de electrodomésticos o insertarse en alguna fábrica zonal del rubro.
                </p>
            </div>
            <div class="col">
                <img src="./img/reparacion-electrod.jpg" alt="" width="250px" height="300px" class="imagen-estilo">
            </div>
        </div>
    </div><br><br>

    <div class="container">
        <h2 class="minimal-scale">
            Operador de Informática para la Administración y Gestión:
        </h2>
    </div>

    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <p>
                    Está capacitado, de acuerdo a las actividades que se desarrollan en el Perfil Profesional, para
                    utilizar herramientas informáticas de uso corriente en su entorno de trabajo para la resolución de
                    problemas propios de la actividad que realice dentro de una variedad de actividades generales de
                    apoyo administrativo, gestional y comunicacional, remitiéndose a especialistas para solucionar
                    problemas de mayor complejidad. <br>
                    Está en condiciones de: preparar documentos y presentaciones, confeccionar y mantener
                    agendas, elaborar planillas con cálculos y graficar sus resultados, mantener bases de datos,
                    comunicarse a través de los medios de comunicación disponibles en la actualidad, y emplear
                    eficazmente los servicios provistos sobre plataforma Internet. <br>
                    Está en condiciones, usando las herramientas habituales de software, para desempeñarse en un
                    rango moderado de actividades, seleccionando con solvencia los procedimientos apropiados para
                    la resolución de problemas rutinarios. Sabe determinar en qué situaciones debe recurrir a los
                    servicios de especialistas de nivel superior. Posee responsabilidad sobre su propio aprendizaje y
                    trabajo.
                </p>
            </div>
            <div class="col">
                <img src="./img/reparacion-electrod.jpg" alt="" width="250px" height="300px" class="imagen-estilo">
            </div>
        </div>
    </div><br><br>


    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sobre Nosotros</h3>
                    <p>Somos una Centro de formación dedicada a ofrecer las mejores educaciones a nuestros clientes.
                        Contáctanos para más información.</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces</h3>
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./acercade.html">Acerca de</a></li>
                        <li><a href="#">Trayectos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociales</h3>
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/groups/368903159842499/user/61554675149971/"><i
                                    class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/cfp61lacriolla/"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mi Empresa. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>