.navbar-custom {
            background-color: #00bcd4; /* Cyan */
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white; /* Color blanco para los enlaces */
        }
        .navbar-custom .nav-link:hover {
            color: #007c8b; /* Cyan oscuro cuando se pasa el mouse */
        }
        .navbar-custom .dropdown-menu {
            background-color: #00bcd4; /* Cyan */
            border: none; /* Eliminar borde */
        }
        .navbar-custom .dropdown-item:hover {
            background-color: #007c8b; /* Cyan oscuro en hover */
            color: white; /* Color blanco para los elementos cuando se pasa el mouse */
        }

.logo{
  width: auto;
  height: 40px;
  
}
h1 {
    font-family: 'Courier New', monospace;
    font-size: 42px;
    color: #00bcd4;  /* Cyan */
    text-align: center;
    position: relative;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #00bcd4;  /* Cyan */
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

h1:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.minimal-scale {
    color: #00bcd4;
    transition: transform 0.2s ease;
}

.minimal-scale:hover {
    transform: scale(1.05);
}


.footer {
    background-color: #f0f0f0;
    color: #333;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-section {
    flex: 1 1 200px;
    min-width: 200px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section a {
    color: #333;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.footer-section a:hover {
    color: #00bcd4; /* Cyan para hover */
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-links a {
    display: inline-block;
    color: #333;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

.imagen-estilo {
    border-radius: 15px;  
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease;  
}

.imagen-estilo:hover {
    transform: scale(1.1);  
}

#reloj {
    font-size: 1.2em;
    font-weight: bold;
  }
